{
  "name": "bmad-notion-scripts",
  "version": "1.0.0",
  "description": "Individual command scripts for BMAD Notion Integration",
  "main": "notion-dispatcher.js",
  "scripts": {
    "start": "node notion-dispatcher.js",
    "help": "node notion-help.js",
    "test": "node notion-test.js",
    "status": "node notion-status.js",
    "config": "node notion-config.js",
    "list": "node notion-list.js",
    "push": "node notion-push.js",
    "interactive": "node notion-dispatcher.js --interactive"
  },
  "bin": {
    "notion-dispatcher": "./notion-dispatcher.js",
    "notion-help": "./notion-help.js",
    "notion-test": "./notion-test.js",
    "notion-status": "./notion-status.js",
    "notion-config": "./notion-config.js",
    "notion-list": "./notion-list.js",
    "notion-push": "./notion-push.js"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.3",
    "dotenv": "^16.0.3",
    "js-yaml": "^4.1.0",
    "glob": "^8.1.0"
  },
  "keywords": [
    "notion",
    "bmad",
    "integration",
    "automation",
    "virat"
  ],
  "author": "BMAD Team",
  "license": "MIT"
}
